{
    "path": {
        "images": "img"
    },
    "textFields": {
        "faculty": "",
        "department": "",
        "doctitle": "",
        "fullname": "",
        "group": "",
        "practicetype": "",
        "factory": "",
        "student": "",
        "prof": ""
    },
    "release": {
        "name": ""
    }
}